{
    "compilerOptions": {
        "strict": true,

        "target": "ESNext",
        "lib": ["DOM", "ESNext"],
        "types": [],

        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
    },
}
