{
  "compilerOptions": {
    "strict": true,

    "module": "ESnext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    "rootDir": "./src",
    "outDir": "./dist",

    "paths": {
      "@observable": ["./src/lib/observable/index"],
      "@element": ["./src/lib/element/index"]
    },
  }
}
