{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "dependsOn": [
                "npm: watch",
                "sphinx: build:watch"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch",
            "group": "build",
            "isBackground": true,
            "label": "npm: watch",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
        {
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "command": [
                "sphinx-autobuild",
                ".",
                "_build",
                "--ignore",
                "_static/js/ceres.js"
            ],
            "group": "build",
            "isBackground": true,
            "label": "sphinx: build:watch",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        }
    ]
}
